
CREATE TABLE  "CARSHOP_USER" 
   (	"U_ID" NUMBER(10,0), 
	"U_NAME" VARCHAR2(30), 
	"U_PASSWORD" VARCHAR2(10), 
	"ADDRESS" VARCHAR2(30), 
	"CITY" VARCHAR2(30), 
	"MOBILE_NO" NUMBER(11,0),
       	"USERTYPE" VARCHAR2(20), 
	 CONSTRAINT "PK_CARSHOP_USER" PRIMARY KEY ("U_ID") ENABLE
   )

CREATE TABLE  "CAR" 
   (	"C_ID" NUMBER(10,0), 
	"C_NAME" VARCHAR2(30), 
	"MODEL" VARCHAR2(20), 
           	"PRICE" NUMBER(10,0), 
	"STOCK" VARCHAR2(20),
	 CONSTRAINT "PK_CAR" PRIMARY KEY ("C_ID") ENABLE
   )


CREATE TABLE  "PURCHASED_HISTORY" 
   (
	"U_ID" NUMBER(10,0),	 
	"C_ID" NUMBER(20,0), 
	"C_NAME" VARCHAR2(10), 
	"MODEL" VARCHAR2(20), 
        	"PRICE" NUMBER(10,0),
	"QUANTITY" NUMBER(10,0),
         "TOTAL_AMOUNT" NUMBER(10,0),
        	"PAYMENT" NUMBER(10,0),
	
         CONSTRAINT "FK2_PURCHASED_HISTORY" FOREIGN KEY ("C_ID")
	  REFERENCES  "CAR" ("C_ID") ENABLE
   )

CREATE TABLE  "SOLD_HISTORY" 
   (	"U_ID" NUMBER(10,0), 
	"C_ID" NUMBER(20,0), 
	"C_NAME" VARCHAR2(10), 
	"MODEL" VARCHAR2(20), 
        "PRICE" NUMBER(10,0),
        "QUANTITY" NUMBER(10,0),
        "TOTAL_AMOUNT" NUMBER(10,0),
        "PAYMENT" NUMBER(10,0),
	 CONSTRAINT "FK1_SOLD_HISTORY" FOREIGN KEY ("U_ID")
	  REFERENCES  "CARSHOP_USER" ("U_ID") ENABLE,
         CONSTRAINT "FK2_SOLD_HISTORY" FOREIGN KEY ("C_ID")
	  REFERENCES  "CAR" ("C_ID") ENABLE
   )

